{
    "provinces": 100,
    
    "nation_names":["Seaxe", "Mierce", "Northanhymbre"],
    "nations":{
        "Seaxe":{
            "id": "WS",
            "provinces": [20,26,1,34,39,7,49,21,78,25,150,152,157,58,57,16,52,77,67,0,43,6,2,66,75,5,19],
            "flag": "",
            "leader": "",
            "capital": ""
        },
        "Mierce":{
            "id": "MR",
            "provinces": [45,73,74,56,68,13,62,31,32,64,14,48,47,59,55,50,33,42,41],
            "flag": "",
            "leader": "",
            "capital": ""
        },
        "Northanhymbre":{
            "id": "NT",
            "provinces": [76,44,18,79,54,38,63,24,12,17,71,46,131,115,124,117],
            "flag": "",
            "leader": "",
            "capital": ""
        },
        "Britons": {
            "provinces": [153,143,156,151,140,158,142,155,141,149,139,154,144,148,145,138,146,159,147,56,68,25,9,22,37,72,35,3,30,11]
            
              
        }




    },

    "type":"pies"
}